%Программа изучения процедуры поиска
%обратной матрицы, элементы которой
%случайные величины, распределенные по
%нормальному закону со средним 0 и
%стандартным отклонением 1
%очищаем рабочее пространство
clear all
%определяем максимальный порядок
%анализируемых матриц
nmax=800;
k=0;
%организуем цикл поиска обратной
%матрицы к A - inv(A)
for n=1:5:nmax
    k=k+1;
    order(k)=n;
    %формируем случайну матрицу A
    A=randn(n);    
    %вычисляем обратную к A матрицу
    Ainv=inv(A);
    %находим ошибку обращения
    E=eye(n);
    er(k)=norm(A*Ainv-E);
end
%строим график зависимости значений ошибок
%обращения матриц от порядка матриц
semilogy(order,er);