%Программа изучения затрат времени
%центрального процессора при решении
%систем линейных уравнений
%очищаем рабочее пространство
clear all
%определяем максимальный порядок
%обращаемых матриц
nmax=1000;
k=0;
%организуем цикл решений систем
%уравнений вида Ax=b
for n=1:10:nmax
    k=k+1;
    order(k)=n;
    %формируем случайную матрицу A
    %и правую часть b
    A=randn(n); b=randn(n,1);
    %запоминаем начальный момент времени
    %работы центрального процессора
    t0=cputime;
    %решаем линейную систему уравнений
    %Ax=b по формуле: x=A\b
    A\b;
    %находим последующий момент времени
    %вычитаем из него предыдущий и
    %делим на куб порядка матрицы
    t(k)=(cputime-t0)/n^3;
end
norm(A,1)
cond(A,1)
norm(A,2)
cond(A,2)
%строим график зависимости предстепенной
%константы от порядка матрицы A
semilogy(order,t);