%Программа изучения процедуры поиска
%детерминанта матрицы, элементы которой
%случайные величины, распределенные по
%нормальному закону со средним 0 и
%стандартным отклонением 1
%очищаем рабочее пространство
clear all
%определяем максимальный порядок
%анализируемых матриц
nmax=300;
k=0;
%организуем цикл поиска детерминанта
%матрицы A - detA
for n=1:5:nmax
    k=k+1;
    order(k)=n;
    %формируем случайну матрицу A
    A=randn(n);    
    %вычисляем детерминант матрицы A
    d(k)=det(A);
    %переходим в логарифмическую шкалу
    %при фиксации значений детерминанта 
    d(k)=sign(d(k))*log10(d(k));
end
%строим график зависимости значений
%детерминанта матрицы от порядка матрицы
plot(order,d);
norm(A,1)
cond(A,1)
norm(A,2)
cond(A,2)
