% Решить систему Ax=b методом Гаусса

% Введём матрицу
A = [3,4,-9,5;-15,-12,50,-16;-27,-36,73,8;9,12,-10,-16]
% Введём правую часть
b = [-14; 44; 142; -76]

% Решим систему средствами MATLAB
x = A \ b

% Решим систему, используя LU-разложение
[L1,U] = lu(A)
y = L1\b
x = U\y

[L2,U,P] = lu(A) % где Р - матрица перестановок
L2 = P*L1