% Решить систему Ax=b методом Холецкого

% Введём матрицу
A = [81 -45 45; -45 50 -15; 45 -15 38]
% Введём правую часть
b = [531; -460; 193]

% Найдём разложение Холецкого
R = chol(A)
% Получили матрицу R, обратную L
% R = L' тогда R'*R*x=b, что эквивалентно L*L'*x = b

y = R' \ b
x = R \ y
% Проверим решение
A * x - b