% Найти различные нормы вектора и матрицы

% Введём вектор
b = [0 3 -4];

% Введём матрицу
A = [-1 0 3;2 5 4; 7 10 -10];

% Вычислим 1-норму вектора b
norm(b, 1)

% Вычислим 2-норму (евклидову) вектора b
norm(b)

% Вычислим inf-норму вектора b
norm(b, inf)

% Вычислим 1-норму матрицы A
norm(A, 1)

% Вычислим 2-норму (евклидову) матрицы A
norm(A)

% Вычислим inf-норму матрицы A
norm(A, inf)
