%Программа поиска корня уравнения
%методом простой итерации
%очищаем рабочее пространство
clear all
%определяем точность численной оценки корня 
eps=1e-10;
%определяем максимально возможное число
%итераций
itermax=100;
%определяем параметр уравнения f(x)=x^2-a=0
a=2;
%задаем функцию phi
phi=@(x)0.5*(x+a/x);
%определяем начальное приближение x0
x0=0.5;
x1=phi(x0); x2=phi(x1);
root(1)=x0; root(2)=x1; root(3)=x2;
it=4;
%организуем цикл расчета последовательных итераций
while ((x2-x1)^2/abs(2*x1-x0-x2)>eps)&(it<itermax)
    x0=x1; x1=x2; x2=phi(x1);
    root(it)=x2;
    it=it+1;
end
root(it)=phi(x2);
%рисуем траекторию сходимости итераций к
%корню уравнения
plot(1:it,root,'-*');