%Программа тестирования работы функции fzero
function testfzero
%очищаем рабочее пространство
clear all
global n
%определяем корни полинома: 1,2,...,n
n=160;
%определяем массив начальных значений для
%итерационного процесса, используемого при
%работе функции fzero
x0=0.5:0.1:n;
%организуем цикл использования функции fzero
for k=1:length(x0)
    y(k)=fzero(@f,x0(k));
end
%строим график зависимости корней полинома,
%которые возвращает функция fzero от начальных
%значений x0 (должна быть идеальная лестница)
plot(x0,y);
%определяем функцию, корни которой находит fzero
function y=f(x)
global n
y=1;
for i=1:n
    y=y*(x-i);
end