%Программа сравнения метода секущих и Ньютона
%очищаем рабочее пространство
clear all
%вводим максимальное количество итераций
itermax=20;
%определяем параметр a уравнения exp(ax)-x-1=0,
%само уравнение и его производную
a=-4;
f=@(x)exp(a*x)-x-1;
df=@(x)a*exp(a*x)-1;
%определяем начальные значения для
%итерационного процесса в методе секущих
x0=1; x1=x0-f(x0)/df(x0);
iters=1;
%организуем итерационный процесс метода секущих,
%где вводится проверка на различимость ближайших
%итераций
while (iters<itermax)&(x0~=x1)
    x2=x1-((x1-x0)*f(x1))/(f(x1)-f(x0));
    roots(iters)=x2;
    iters=iters+1;
    x0=x1; x1=x2;
end
iters=iters-1;
%определяем начальное значение для метода Ньютона,
%оно такое же, как и для метода секущих
x0=1;
itern=1;
%организуем итерационный процесс метода Ньютона,
%где вводится проверка на различимость ближайших
%итераций
while (itern<itermax)&(x0~=x0-f(x0)/df(x0))
    x1=x0-f(x0)/df(x0);
    rootn(itern)=x1;
    itern=itern+1;
    x0=x1;
end
itern=itern-1;
%строим совместно два графика сходимости к корню
%и для метода секущих, и для метода Ньютона
plot(1:iters,roots,'-*',1:itern,rootn,'-p');