%Программа сравнения метода простой итерации
%и метода Ньютона на примере решения
%уравнения exp(ax)-x-1=0
%очищаем рабочее пространство
clear all
%задаем максимальное число итераций
itermax=20;
%определяем параметр уравнения
a=-0.5;
iter=1;
%задаем начальные значения для итераций
%метода простой итерации x0si и для
%метода Ньютона x0n
x0si=3; x0n=3;
rsi(iter)=x0si; rn(iter)=x0n;
%организуем итерационный процесс
while iter<itermax
    x1si=exp(a*x0si)-1;
    x1n=((a*x0n-1)*exp(a*x0n)+1)/(a*exp(a*x0n)-1);
    iter=iter+1;
    rsi(iter)=x1si; rn(iter)=x1n;
    x0si=x1si; x0n=x1n;
end
%строим графики, иллюстрирующие динамику
%итерационного процесса
plot(1:iter,rsi,'-*',1:iter,rn,'-p');