%Программа тестирования функции roots
%путем решения уравнения (1-x)^n=0
%очищаем рабочее пространство
clear all
%выбираем максимальную степень
%тестируемого полинома
nmax=50;
%организуем цикл обращений к функции
for n=1:nmax
    for k=0:n
        c(k+1)=(-1)^(n-k)*nchoosek(n,k);
    end
    x=roots(c);
    %находим абсолютную ошибку
    %вычисленного значения корня
    error(n)=100*abs(x(1)-1);
end
%строим график зависимости ошибки
%найденного значения корня от степени
%полинома
plot(1:nmax,error,'-*');