function ex5
    % Решить уравнение f(x)=0,  где где f(x)= x^2 - 3*x + 3.25 - 5*cos(x) методом простой итерации

    % Введём функцию f(x)
    f = inline('x.^2 - 3*x +3.25 - 5*cos(x)');
    % Нарисуем её график на отрезке [-1,1]
    x = linspace(-1,1,100);
    % Оси с градуировкой
    figure('Name', '[-1,1]');
    axes('NextPlot', 'Add');
    grid on
    plot(x, f(x));
    
    % Приведём уравнение к виду g(x)=x
    g = inline('(x.^2 - 5 * cos(x) + 3.25) / 3');
    % Начальное приближение
    x0 = -0.4;
    % Выполним 100 шагов метода
    for i = 1:100
        x0 = g(x0);
    end
    % Проверим корень
    f(x0)
        
    
