%Плохотников К.Э. Вычислительные методы.
%Теория и практика в среде MATLAB
%Пример многомерной интерполяции
%Программа визуализации потенциала
%кулоновских сил при взаимодействии
%четырех одинаковых зарядов
%очищаем рабочую область 
clear all;
%задаем пределы изменений по переменным x и y
xl=-2.0; xr=2.0;
yl=-2.0; yr=2.0;
%формируем сетку в которой задана
%аппроксимируемая функция
x=xl:0.2:xr;
y=yl:0.2:yr;
[X,Y]=meshgrid(x,y);
%задаем степень кулоновского взаимодействия
lamda=1.0;
%вычисляем потенциал в узлах сетки
for i=1:length(x)
    for j=1:length(y)
        Z(i,j)=...
        ((x(i)-1)^2+(y(j)-1)^2+0.001)^(-lamda/2)+...
        ((x(i)+1)^2+(y(j)-1)^2+0.001)^(-lamda/2)+...
        ((x(i)+1)^2+(y(j)+1)^2+0.001)^(-lamda/2)+...
        ((x(i)-1)^2+(y(j)+1)^2+0.001)^(-lamda/2);
    end
end
%выбираем метод интерполяции
method='spline';
%строим двемерный график по имеющимся
%значениям аппроксимируемой функции
surf(X,Y,Z);
hold on;
%определяем сетку, в узлах которой определим
%интерполирующую функцию
xi=xl:0.05:xr;
yi=yl:0.05:yr;
[XI,YI]=meshgrid(xi,yi);
%возвращаем значения интерполяционного
%полинома в узлах сетки
ZI=interp2(X,Y,Z,XI,YI,method);
%строим двумерный график по значением
%интерполяционного многочлена
surf(XI,YI,ZI+60);