%—крипт дл€ оценки нормы интерполирующей функции  
function norm
%определ€ем интервал оценки нормы
a=-0.1; b=1.1;
%максимальное количество узлов интерпол€ции 
nmax=16;
%цикл перебора интерпол€ционных полиномов
%с числом узлов интерпол€ции от 3 до nmax
for i=3:nmax
    h=1.0/(i-1);
    x=0:h:1;
    nor(i-2)=interpol(x,a,b);
end
%визуализаци€ графика зависимости нормы
%интерполирующей функции от числа узлов
%интерпол€ции
n=3:nmax;
plot(n,nor);
%ѕолиномиальна€ интерпол€ци€
function norm=interpol(x,a,b)
%определим значени€ интерполируемой функции
%счита€ эти значени€ случайными величинами,
%распределенными по нормальному закону
y=[];
for i=1:length(x)
    y=[y;randn];
end
%решаем систему уравнений (2) и находим
%вектор-столбец коэффициентов полинома
coef=vander(x)\y;
%строим интерполирующую функцию
xv=a:0.01:b; 
phi=polyval(coef,xv);
%возвращаем значение нормы интерполирующей
%функции
norm=max(abs(phi));