%Плохотников К.Э. Вычислительные методы.
%Теория и практика в среде MATLAB
%Каноническая полиномиальная интерполяция
%определим вектор узлов интерполяции
x=[0 0.1 0.2 0.3 0.35 0.6 0.7 0.9 0.95 1];
%определим значения интерполируемой функции
%считая эти значения случайными величинами,
%распределенными по нормальному закону
y=[];
for i=1:length(x)
    y=[y;randn];
end
%решаем систему уравнений (2) и находим
%вектор-столбец коэффициентов полинома
a=vander(x)\y;
%строим интерполирующую функцию
xv=-0.01:0.01:1.01; 
phi=polyval(a,xv);
%строим график интерполирующей функции,
%а маркерами метим значения функции в
%узлах интерполяции
plot(x,y,'*',xv,phi);