%»нтерпол€ци€ с помощью кубического сплайна сплайна
%определим вектор узлов интерпол€ции
x=0:0.025:1;
%определим значени€ интерполируемой функции,
%счита€ эти значени€ случайными величинами,
%распределенными по нормальному закону
y=[];
for i=1:length(x)
    y=[y randn];
end
%вводим сетку на отрезке интерпол€ции
xv=0:0.001:1.0;
%обращаемс€ к стандартной процедуре MATLAB
yv=interp1(x,y,xv,'cubic');
%рисуем сплайн
plot(x,y,'*',xv,yv);