%»нтерпол€ци€ с помощью полинома Ћагранжа
function lagrang
%определим отрезок интерпол€ции
a=0.0; b=1.0;
%определим вектор узлов интерпол€ции
x=[0 0.1 0.2 0.3 0.35 0.6 0.7 0.9 0.95 1];
%определим значени€ интерполируемой функции,
%счита€ эти значени€ случайными величинами,
%распределенными по нормальному закону
y=[];
for i=1:length(x)
    y=[y randn];
end
%вводим сетку на отрезке интерпол€ции
xv=a:0.01:b;
%организуем цикл расчета значений
%интерполирующей функции в узлах сетки
for i=1:length(xv)
    yv(i)=lagrange(x,y,xv(i),a,b);
end
%рисуем полином Ћагранжа
plot(x,y,'*',xv,yv);
%функци€ дл€ расчета значений полинома
%лагранжа в точке xz
function yz=lagrange(x,y,xz,a,b)
L=0;
for i=1:length(x)
    %вычисл€ем числитель и знаменатель
    %дроби в (7)
    numerator=1.0; denumerator=1.0;
    for j=1:length(x)
        if i~=j
            numerator=numerator*(xz-x(j));
            denumerator=denumerator*(x(i)-x(j));
        end
    end
    L=L+(numerator/denumerator)*y(i);
end
yz=L;