% ѕостроить интерполяционный многочлен Ћагранжа

% ¬ведЄм табличную функцию 
x = [-1 0 1 2];
y = [4 2 0 1];

% ѕостроим интерполяционный многочлен (аппроксимация третьей степени)
p = polyfit(x,y,3);

%  оэффициенты интерполяции 
p
