% »нтерполяция функции –унге
% ¬ведЄм функцию –унге
f = inline('1./(1+25*x.^2)');

% ¬ычислим таблицу значений
x = linspace(-1, 1, 10);
y = f(x);

% ѕроинтерполируем функцию –унге многочленами Ћагранжа
p = polyfit(x, y, 10);
xx = linspace(-1, 1, 100);
yy = polyval(p, xx);
axes('NextPlot', 'Add');

% ѕокажем, что глобальная аппроксимация плохо работает для функции –унге
plot(x, y);
plot(xx, yy, 'Color', 'r');

% — увеличением узлов сетки, ситуация только ухудщаетс€

% ¬ычислим таблицу значений. 20 узлов сетки
x = linspace(-1, 1, 20);
y = f(x);

% ѕроинтерполируем функцию –унге многочленами Ћагранжа
p = polyfit(x, y, 20);
xx = linspace(-1, 1, 100);
yy = polyval(p, xx);
figure
axes('NextPlot', 'Add');

% ѕокажем, что глобальная аппроксимация плохо работает для функции –унге
plot(x, y);
plot(xx, yy, 'Color', 'r');
