% Кусочно-линейнаЯ интерполЯциЯ функции Рунге
% Введём функцию Рунге
f = inline('1./(1+25*x.^2)');

% Вычислим таблицу значений
x = linspace(-1, 1, 10);
y = f(x);

% Начертим график кусочно-линейной аппроксимации
plot(x, y);
