% ѕостроить интерполяцию сплайнами функции –унге
% ¬ведЄм функцию –унге
f = inline('1./(1+25*x.^2)');

% ¬ычислим таблицу значений
x = linspace(-1, 1, 10);
y = f(x);

% ¬ычислим сплайн-интерполяцию
xx = linspace(-1, 1, 100);
yy = spline(x, y, xx);


% Ќачертим графики
axes('NextPlot', 'Add');
plot(x, y, 'LineWidth', 2);
%  расным на графике - аппроксимация, жирным - исходн€а€ функция.
plot(xx, yy, 'Color', 'r');