x = 37.1;
y = 9.87;
z = 6.052;
% абсолютные погрешности перременных
Dx = 0.1;
Dy = 0.05;
Dz = 0.02;
% относительные погрешности перременных
dx = Dx/x;
dy = Dy/y;
dz = Dz/z;
U = (power(x, 2)*power(y, 2))/(power(z, 4));
disp(['Значение функции U: ', num2str(U)]);
dU = (2 * dx) + (2 * dy) + (4 * dz);
DU = ((dU/dx)*Dx) + ((dU/dy)*Dy) + ((dU/dz)*Dz);
disp(['Предельная абсолютная погрешность функции U: ', num2str(DU)]);
disp(['Предельная относительная погрешность функции U: ', num2str(dU)]);