% оперделяем матрицу соединений
% Na N C H O Ca
A = [2 0 1 0 3 0; 
    0 1 0 1 3 0; 
    1 1 0 0 3 0; 
    0 0 0 2 1 0;
    0 0 1 0 2 0;
    0 0 0 0 1 1; 
    0 2 0 0 6 1];

% Определяем ранг матрицы
disp(['Ранг матрицы: ', num2str(rank(A))]); % ранг равен 5
for x = 1:2
    for y = 1:3
        B = A([y, y+1, y+2, y+3, y+4],[x, x+1, x+2, x+3, x+4]);
        if det(B)~= 0.0 % проверка определителя
            % вывод матрицы
            disp(['Определитель невырожденной матрицы: ', num2str(det(B))]);
            disp('Невырожденная матрица:');
            disp(B) 
        end
    end
end



