x = -3.59;
y = 0.467;
z = 563.2;
% абсолютные погрешности перременных
Dx = 0.01;
Dy = 0.001;
Dz = 0.1;
% относительные погрешности перременных
dx = Dx/x;
dy = Dy/y;
dz = Dz/z;
U = x * sin(y) + power(z, 1/3);
DU = abs(((x+Dx) * sin(y+Dy) + power((z+Dz), 1/3))-((x-Dx) * sin(y-Dy) + power((z-Dz), 1/3)));
dU = DU/abs(U);
disp(['Значение функции U: ', num2str(U)]);
disp(['Предельная абсолютная погрешность функции U: ', num2str(DU)]);
disp(['Предельная относительная погрешность функции U: ', num2str(dU)]);
