% оперделяем матрицу соединений
% Na N C H O Ca
A = [2 0 1 0 3 0; 
    0 1 0 1 3 0; 
    1 1 0 0 3 0; 
    0 0 0 2 1 0;
    0 0 1 0 2 0;
    0 0 0 0 1 1; 
    0 2 0 0 6 1];

% Определяем ранг матрицы
disp(['Ранг матрицы: ', num2str(rank(A))]);
B1 = A([2, 3, 4, 5, 6],[2, 3, 4, 5, 6]);
disp(['Определитель 1-ой невырожденной матрицы: ', num2str(det(B1))]); % определитель != 0 => B1 - невырожденная матрица
disp('1-ая невырожденная матрица:');
disp(B1);

