% задание 4
% оперделяем матрицу соединений
% Na N C H O Ca
A = [2 0 1 0 3 0; 
    0 1 0 1 3 0; 
    1 1 0 0 3 0; 
    0 0 0 2 1 0;
    0 0 1 0 2 0;
    0 0 0 0 1 1; 
    0 2 0 0 6 1];

n = 7 - rank(A); % определяем кол-во реакций
disp(['Ранг матрицы: ', num2str(rank(A))]);
disp(['Кол-во возможных реакций: ', num2str(n)]);

% disp(['ранг матрицы коэффициентов: ', num2str(rank(A))]);
% disp(['норма матрицы коэффициентов: ', num2str(norm(A, inf))]);
% disp(['число обусловленности матрицы коэффициентов: ', num2str(cond(A))]);
% error = A * X - B; % проверка точности решения
% disp('Ошибка решения:');
% disp(error);



