% задание 3
A = [2.34 -1.42 -0.54 0.21; % матрица коэффициентов
    1.44 -0.53 1.43 -1.27;
    0.63 -1.32 -0.65 1.43;
    0.56 0.88 -0.67 -2.38];
B = [0.66; -1.44; 0.94; 0.73]; % столбец свободных коэффициентов

X2 = linsolve(A, B);
X = LU(A, B);
error = A * X - B; % проверка точности решения

disp(['детерминант матрицы коэффициентов: ', num2str(det(A))]); 
disp(['ранг матрицы коэффициентов: ', num2str(rank(A))]);
disp(['норма матрицы коэффициентов: ', num2str(norm(A, inf))]);
disp(['число обусловленности матрицы коэффициентов: ', num2str(cond(A))]);
disp('Решение СЛАУ методом LU-разложения:');
disp(X);
disp('Ошибка решения:');
disp(error);
disp('Решение СЛАУ методом с помощью функции linsolve:');
disp(X2);

function x = LU(A, b)
    % LU-разложение
    [L, U] = lu(A);
    
    % Решение системы Ly = b методом прямого хода
    y = L\b;
    
    % Решение системы Ux = y методом обратного хода
    x = U\y;
end

