%ѕлохотников  .Ё. ¬ычислительные методы.
%“еори€ и практика в среде MATLAB
%ѕрограмма, иллюстрирующа€ работу метода
%парабол на примере поиска положений
%экстремумов функции F(x)=cos(pi*x^2)
%очищаем рабочее пространство
clear all
%определ€ем функцию, значени€ экстремумов
%которой определ€ютс€
F=@(x)cos(pi*x^2);
%определ€ем параметр h метода парабол
h=1e-4;
%определ€ем число итераций в методе парабол
iterm=10;
%задаем набор начальных значений
x0=-1.6:0.05:1.6;
%организуем цикл расчетов по методу парабол
%старту€ с каждого начального значени€
for i=1:length(x0)
    xs=x0(i);
    iter=1; x(1)=xs;
    %организуем цикл итераций метода парабол
    while iter<iterm
        xs=xs-0.5*h*((F(xs+h)-F(xs-h))/...
                (F(xs+h)-2*F(xs)+F(xs-h)));
        iter=iter+1; x(iter)=xs;
    end
    %наносим очередной график зависимости
    %значений итераций от номера итераций
    plot(1:iter,x);
    hold on
end