%Плохотников К.Э. Вычислительные методы.
%Теория и практика в среде MATLAB
%Программа нахождения коэффициентов
%интерполяционной параболы в методе 
%парабол нахождения экстремальных точек
%очищаем рабочее пространство
clear all
%определяем символические переменные
syms xs h
%определяем значения интерполируемой функции
%в точках xs-h, xs и xs+h соответственно
syms Fsm Fs Fsp
%определяем матрицу линейной системы
%уравнений (14) относительно неизвестных a, b, c
A=[1 xs-h (xs-h)^2;1 xs xs^2;1 xs+h (xs+h)^2];
%определяем правую часть r линейной
%системы уравнений
r=[Fsm;Fs;Fsp];
%символически решаем линейную систему уравнений
abc=A\r;
%искомое положение точки экстремума параболы xps
%находится, как известно, из соотношения -b/2c
xps=-abc(2)/(2*abc(3))
