%Плохотников К.Э. Вычислительные методы.
%Теория и практика в среде MATLAB
%Программа моделирования метода наискорейшего
%спуска для поиска минимума положительно
%определенной квадратичной формы
%очищаем рабочее пространство
clear all
%задаем критерий остановки метода наискорейшего
%спуска: спуск прекращается, когда норма градиента
%функции F становится меньше заданного числа eps
eps=1e-3;
%определяем размерность линейного векторного
%пространства
n=12;
%определяем случайную матрицу
rnd=randn(n);
%определяем параметры квадратичной формы
A=rnd'*rnd; b=randn(1,n); c=randn;
%определяем формулу вычисления значения
%квадратичной формы и ее градиента
F=@(r)r'*A*r+b*r+c;
gradF=@(r)2*A*r+b';
%определяем начальный шаг наискорейшего спуска
rt=randn(n,1);
%задаем максимально допустимое число итераций
iterm=5000;
%определяем счетчик шагов и начальное значение
%нормы градиента
k=1; grF(k)=norm(gradF(rt));
%организуем цикл метода наискорейшего спуска
while (grF(k)>eps)&(k<iterm)
    %вычисляем направление наискорейшего спуска
    a=-gradF(rt);
    %вычисляем значение параметра t, в которой
    %квадратичная форма минимальна на данном шаге
    tmin=-((2*A*rt+b')'*a)/(2*a'*A*a);
    %находим новое положение спуска
    rt=rt+a*tmin;
    %увеличиваем значение счетчика и запоминаем
    %значение нормы градиента на данном шаге
    k=k+1; grF(k)=norm(gradF(rt));
end
%находим собственные значения матрицы A
lambda=eig(A);
lmax=max(lambda); lmin=min(lambda);
%оцениваем и выводим на печать показатель
%сходимости метода наискорейшего спуска
q=(lmax-lmin)/sqrt(lmax^2+lmin^2)
%рисуем график сходимости к нулю нормы градиента
%в зависимости от номера спуска
semilogy(1:k,grF);