%Плохотников К.Э. Вычислительные методы.
%Теория и практика в среде MATLAB
%Примеры поверхностей для задачи минимизации
%функций двух переменных
%очищаем рабочее пространство
clear all

%построение котловинного рельефа, линии
%уровня похожи на эллипсы
% [x y]=meshgrid(-1.1:0.1:1.1,-1.5:0.1:1.5);
% F=x.^2+(x-y).^2;
% v=0:0.2:1;
% contour(x,y,F,v);

%построение овражного типа рельефа
% [x y]=meshgrid(-1.6:0.05:2.6,-2.2:0.05:2.2);
% F=abs(abs(x.^2+y.^2-1)-x);
% v=0:0.2:3;
% contour(x,y,F,v);

%построение рельефа типа разрешимого оврага
% [x y]=meshgrid(-3.5:0.05:3.5,-2.2:0.05:2.2);
% F=10*(y-sin(x)).^2+0.1*x.^2;
% v=[0.2 0.5 1 2.5 4 7];
% contour(x,y,F,v);

%построение примера неупорядоченного рельефа
[x y]=meshgrid(-2*pi:0.05:2*pi,-2*pi:0.05:2*pi);
lx=size(x); ly=size(y);
for i=1:lx(1)
    for j=1:ly(1)
        F(i,j)=(1+sin(x(i,j))^2)*(1+sin(y(i,j))^2);
    end
end
v=[1.2 1.5 2 2.5 3 3.5];
contour(x,y,F,v);