%ѕлохотников  .Ё. ¬ычислительные методы.
%“еори€ и практика в среде MATLAB
%ѕрограмма поиска минимума функции методом
%золотого сечени€
%очищаем рабочее пространство
clear all
%определ€ем размеры исходного отрезка [a,b]
a=0.95; b=3.5;
%определ€ем функцию, минимум которой на
%отрезке [a,b] находитс€
f=@(x)x^2*sign(x-1)*sign(x-1.5)*...
          sign(x-2)*sign(x-2.5)*sign(x-3);
%определ€ем точность нахождени€ точки минимума
eps=1e-10;
%определ€ем константу ksi
ksi=(sqrt(5)-1)/2;
%определ€ем левую и правую границы отрезка
xl=a; xr=b;
%определ€ем номер итерации
k=0;
%организуем цикл метода поиска точки минимума
%методом золотого сечени€
while xr-xl>eps
    %определ€ем пару средних точек xl2 и xr2
    %на отрезке [xl,xr] точек 
    xl2=xr-ksi*(xr-xl);
    xr2=xl+ksi*(xr-xl);
    %находим значени€ минимизируемой функции
    %в четырех точках
    Fl=f(xl); Fl2=f(xl2); Fr2=f(xr2); Fr=f(xr);
    %перебор четырех вариантов минимума из
    %четырех значений функции Fl, Fl2, Fr2, Fr
    %минимально Fl
    if (Fl<=Fl2)&(Fl<=Fr2)&(Fl<=Fr)
        %отбрасываетс€ точка xr
        xl=xl; xr=xr2;
        if xl2-xl>=xr-xl2
            xr2=xl2; xl2=xl+xr-xr2;
        else
            xl2=xl2; xr2=xl+xr-xl2;
        end
    end
    %минимально Fl2
    if (Fl2<=Fr)&(Fl2<=Fr2)&(Fl2<=Fr)
        %отбрасываетс€ точка xr
        xl=xl; xr=xr2;
        if xl2-xr>xr-xl2
            xr2=xl2; xl2=xl+xr-xr2;
        else
            xl2=xl2; xr2=xl+xr-xl2;
        end;
    end
    %минимально Fr2
    if (Fr2<=Fr)&(Fr2<=Fl2)&(Fr2<=Fr)
        %отбрасываем точку xl
        xl=xl2; xr=xr;
        if xr2-xl2>=xr-xr2
            xr2=xr2; xl2=xl+xr-xr2;
        else
            xl2=xr2; xr2=xl+xr-xl2;
        end
    end
    %минимально Fr
    if (Fr<=Fl)&(Fr<=Fl2)&(Fr<=Fr2)
        %отбрасываем точку xr
        xl=xl; xr=xr2;
        if xl2-xl>=xr-xl2
            xr2=xl2; xl2=xl+xr-xr2;
        else
            xl2=xl2; xr2=xl+xr-xl2;
        end
    end
    k=k+1;
    %запоминаем полусумму крайних точек отрезка
    root(k)=0.5*(xr+xl);
end
%рисуем график зависимости значени€ точки
%минимума от номера итерации
plot(1:k,root);