%ѕрограмма поиска собственных значений путем
%развертывани€ векового определител€ методом
%интерпол€ции
%очищаем рабочее пространство
clear all
%определ€ем максимальный пор€док матрицы
nmax=30;
%организуем цикл процедуры развертывани€
%векового определител€ дл€ матриц A, у которых
%всюду нули кроме главной диагонали, где
%сто€т числа 1,2,...,n
for n=1:nmax
    %строим матрицу A
    A=zeros(n);
    for i=1:n
        A(i,i)=i;
    end
    %определ€ем узлы интерпол€ции
    for i=1:n
        alpha(i)=0.3+i;
    end
    %определ€ем значени€ характеристического
    %полинома в узлах интерпол€ции, т.е.
    %находим beta(i)=(-1)^n*det(A-alpa(i)E)
    for i=1:n
        beta(i)=(-1)^n*det(A-alpha(i)*eye(n));
    end
    %формируем матрицу интерпол€ции
    for i=1:n
        for j=1:n
            B(i,j)=alpha(i)^(n-j);
        end
    end
    %формируем правую часть интерпол€ционной
    %системы уравнений
    for i=1:n
        b(i)=alpha(i)^n-beta(i);
    end
    %находим коэффициенты векового уравнени€,
    %полученного методом интерпол€ции
    p=[1;-B\b'];
    %находим корни векового уравнени€ с помщью
    %функции roots - стандартной функции MATLAB
    rt=sort(roots(p));
    %находим абсолютную ошибку между найденными
    %корн€ми векового уравнени€ и известным
    %ответом: корни есть числа 1,2,...,n
    error(n)=norm(abs(rt-[1:n]'));
end
%строим график зависимости ошибки поиска
%собственных значений методом интерпол€ции
semilogy(1:nmax,error,'-*');