%Программа расчета значений векового
%определителя трехдиагональной матрицы и
%поиск корней характеристического многочлена
function tridg
global n q
%определяем размер трехдиагональной матрицы Q
n=50;
%определяем параметр матрицы Q
q=0.1;
%задаем пределы изменения собственных значений
lmin=1; lmax=1+4*q;
%определяем сетку значений аргумента lambda
%при вычислении значений характеристического
%многочлена
lambda=lmin:0.001:lmax;
for i=1:length(lambda)
    %вычисляем значения векового определителя,
    %согласно рекуррентным формулам (16), (17) 
    d(i)=determn(lambda(i));
    %отыскиваем значения корней
    %характеристического многочлена
    root(i)=fzero(@determn,lambda(i));
end
%рисуем график зависимости значений векового
%определителя от значений параметра lambda
plot(lambda,d);
%определяем массив собственных значений,
%полученный для матрицы Q теоретически (19)
for i=1:n
    rtheory(i)=1+4*q*sin((pi*i)/(2*(n+1)))^2;
end
%сортируем по возрастанию и отбрасываем
%повторяющиеся собственные значения,
%полученные численно
rt=srt(root);
nm=min(length(rtheory),length(rt));
%определяем абсолютную ошибку численной
%оценки собственных значений матрицы Q
error=norm(rtheory([1:nm])-rt([1:nm]))
%определяем функцию расчета значений
%векового определителя
function D=determn(lambda)
global n q
 D1=1+2*q-lambda;
 D2=(1+2*q-lambda)^2-q^2;
 for m=3:n
    D3=(1+2*q-lambda)*D2-q^2*D1;
    D1=D2; D2=D3;
 end
D=D2;
%определяем функцию сортировки и отбора
%несовпадающих корней характеристического
%многочлена
function y=srt(x)
x=sort(x);
y(1)=x(1);
k=1;
for i=1:length(x)
    xi=x(i);
    t=1;
    for j=1:k
        t=t*(abs(xi-y(j))>1e-15);
    end
    if t
        k=k+1; y(k)=xi;
    end
end


