%Программа изучения устойчивости собственных
%значений матрицы на примере одной
%неэрмитовой матрицы
%очищаем рабочее пространство
clear all
%задаем максимальный порядок изучаемой матрицы
nmax=50;
%организуем цикл расчетов для различных
%порядков матрицы
for n=1:nmax
    %формируем матрицу A
    %вначале заполняем ее нулями
    A=zeros(n);
    %на главную диагональ загружаем числа:
    %n, n-1,...,2,1
    for i=1:n
        A(i,i)=n+1-i;
    end
    %на соседнюю диагональ к главной диагонали
    %загружаем числа n,...,n
    if n~=1
        for i=1:(n-1)
            A(i,i+1)=n;
        end
        %возмущаем матрицу A, помещая в ее крайнем
        %нижнем левом углу небольшое число eps
        eps=1e-5;
        A(n,1)=eps;
    end
    %находим собственные значения матрицы A
    x=eig(A);
    %находим отношение максимального собственного
    %значения к минимальному, которое, согласно
    %построенной (невозмущенной) матрице, должно
    %равняться n
    ratio(n)=max(abs(x))/min(abs(x));
    %нормируем отношение собственных значений на n
    ratio(n)=ratio(n)/n;
end
%рисуем график зависимости нормированного отношения
%собственных значений от порядка матрицы
plot(1:nmax,ratio);