%Программа тестирования разложения Шура
%очищаем рабочее пространство
clear all
%определяем максимальный порядок
%тестируемой матрицы A
nmax=500;
k=1;
%организуем цикл по тестированию
%матриц A различных порядков
for n=1:10:nmax
    %генерируем случайную матрицу
    %порядка n, элементы которой
    %распределены по нормальному закону
    A=randn(n);
    %производим разложение Шура
    [U T]=schur(A,'complex');
    %оцениваем ошибку разложения
    error(k)=norm(A-U*T*U');
    x(k)=n;
    k=k+1;
end
%рисуем зависимость ошибки разложения
%от порядка матрицы
semilogy(x,error);